{
  "name": "abstv",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Roku SceneGraph client for Audiobookshelf",
  "devDependencies": {
    "brighterscript": "0.70.3",
    "brighterscript-formatter": "1.7.19",
    "rimraf": "6.1.3",
    "roku-deploy": "3.16.1"
  },
  "scripts": {
    "clean": "npx rimraf build/ out/",
    "validate": "npx bsc --rootDir . --stagingFolder build/staging",
    "build": "npm run clean && npm run validate",
    "package": "npm run clean && npm run validate && node ./scripts/package.mjs",
    "deploy": "npm run validate && node ./scripts/deploy.mjs"
  },
  "keywords": [
    "audiobookshelf",
    "roku",
    "audiobooks",
    "scenegraph"
  ],
  "license": "UNLICENSED"
}
